FROM python:3.11-slim

WORKDIR /app

# Install only essential packages
RUN pip install --no-cache-dir \
    fastapi==0.123.10 \
    uvicorn==0.40.0 \
    pydantic==2.11.10 \
    python-dotenv==1.1.1

# Copy application code
COPY app/ ./app/

# Create stub files for missing modules to prevent import errors
RUN mkdir -p app/core app/agents app/api && \
    echo "class GraphManager: pass" > app/core/graph_builder.py && \
    echo "def run_adk_agent(*args): pass" > app/agents/adk_news_agent.py && \
    echo "from fastapi import APIRouter; router = APIRouter()" > app/api/risk_analysis.py && \
    touch app/core/__init__.py app/agents/__init__.py app/api/__init__.py

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]